# reference-api-dsep-jobs-bpp

./: .gitignore  .gitlab-ci.yml  DSEP.sln  LICENSE.md  README.md
BAP/: BAP.csproj  Dockerfile  Program.cs  Startup.cs
BAP/Controllers/: BAPController.cs
BAP/Helpers/: job.cs
BAP/Models/: Ack.cs  AddOn.cs  Address.cs  Agent.cs  AllOfProviderLocationsItems.cs  AllOfonSelectMessageOrderItemsItems.cs  Billing.cs  CancelBody.cs  CancelMessage.cs  CancellationPolicy.cs  CancellationReasonsBody.cs  CancellationReasonsMessage.cs  CancellationTerm.cs  CancellationTermRefundPolicy.cs  CancellationTermReturnPolicy.cs  Catalog.cs  Category.cs  Circle.cs  City.cs  ConfirmBody.cs  Contact.cs  Context.cs  Country.cs  Credential.cs  Descriptor.cs  DescriptorAdditionalDesc.cs  Dimensions.cs  Document.cs  EUAPayload.cs  Error.cs  Fee.cs  Feedback.cs  FeedbackCategoriesBody.cs  FeedbackFormBody.cs  FeedbackFormElement.cs  FeedbackUrl.cs  Form.cs  Fulfillment.cs  FulfillmentAuthorization.cs  FulfillmentCustomer.cs  (+94 more)
BAP/Properties/: launchSettings.json
BAP/Services/: DataRetrievalService.cs  Extensions.cs
BAP/StaticFiles/: SearchContext.json  selectBody.json
BPP/: .gitignore  BPPConstants.cs  DSEPSigVerification.cs  DSEPSigVerivication.cs  Dockerfile  EnvironmentVariables.cs  Program.cs  README.md  Startup.cs  StdCity.cs  appsettings.json  bpp.csproj
BPP/Attributes/: ValidateModelStateAttribute.cs
BPP/Controllers/: BAPMetaAPIsApi.cs  BPPMetaAPIsApi.cs  BecknAppPlatformBAPApi.cs  BecknGatewayBGApi.cs  BecknProviderPlatformBPPApi.cs  XinputController.cs
BPP/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
BPP/Helpers/: ActionEnum.cs  Application.cs  AuthUtil.cs  ConfirmHandler.cs  InitHandler.cs  NetworkParticipantCache.cs  STDCodeHelper.cs  SearchHandler.cs  SelectHandler.cs  SignResponseAttribute.cs  StausHandler.cs  XinputHandler.cs  job.cs
BPP/Models/: Ack.cs  AddOn.cs  Address.cs  Agent.cs  AllOfProviderLocationsItems.cs  Billing.cs  CancelBody.cs  CancelMessage.cs  CancellationPolicy.cs  CancellationReasonsBody.cs  CancellationReasonsMessage.cs  CancellationTerm.cs  CancellationTermRefundPolicy.cs  CancellationTermReturnPolicy.cs  Catalog.cs  Category.cs  Circle.cs  City.cs  ConfirmBody.cs  Contact.cs  Context.cs  Country.cs  Credential.cs  Descriptor.cs  DescriptorAdditionalDesc.cs  Dimensions.cs  Document.cs  Error.cs  Fee.cs  Feedback.cs  FeedbackCategoriesBody.cs  FeedbackFormBody.cs  FeedbackFormElement.cs  FeedbackUrl.cs  Form.cs  Fulfillment.cs  FulfillmentAuthorization.cs  FulfillmentCustomer.cs  FulfillmentEnd.cs  FulfillmentStart.cs  (+93 more)
BPP/Properties/: launchSettings.json
BPP/Security/: ApiKeyAuthenticationHandler.cs
BPP/StaticFiles/: BachelorEducationalRequirement.json  ItemAsJob.json  OnConfirmBody.json  OnSearch.json  OnStatus.json  Xinput.html  Xinput.txt  onInit.json  onSelect.json
DAL-API/: City.cs  DAL-API.csproj  Dockerfile  EnvironmentVariables.cs  OpensearchHandler.cs  Program.cs
DAL-API/Controllers/: OpensearchController.cs
DAL-API/Models/: City.cs  Document.cs  Job.cs  NewJob.cs  Person.cs  Query.cs  XinputData.cs
DAL-API/Properties/: launchSettings.json
DAL-API/bpp/Models/: Image.cs
SearchApi/: City.cs  Constant.cs  Dockerfile  FileHandler.cs  OpensearchHandler.cs  Repository.cs  Startup.cs  sasas.csproj  search.csproj
SearchApi/Controllers/: OpensearchController.cs  SearchController.cs  XinputController.cs
SearchApi/Models/: Contact.cs  Job.cs  Tag.cs  TagGroup.cs  application.cs
SearchApi/Properties/: launchSettings.json
auth/: Class1.cs  auth.csproj  tsconfig.json
