<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>96a5ff7b-331e-4764-ae9d-9d1e7b7b81b7</UserSecretsId>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'search' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>DAL-API</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="OpenSearch.Client" />
    <None Remove="OpenSearch.Client.JsonNetSerializer" />
    <None Remove="OpenSearch.Net" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenSearch.Client" Version="1.2.0" />
    <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.2.0" />
    <PackageReference Include="OpenSearch.Net" Version="1.2.0" />
  </ItemGroup>
</Project>
