<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>bpp</Description>
    <Copyright>bpp</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>bpp</AssemblyName>
    <PackageId>bpp</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'web' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" />
    <None Include="wwwroot\Models\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Models\.DS_Store" />
    <Content Remove="wwwroot\Models\" />
  </ItemGroup>
</Project>
